:root {
  --prime-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --secondary-text-color: #ffffff;
  --primary-bg-color: #fff;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --footer-social-color: rgba(255, 255, 255, 0.1);
  --button-bg-color: rgba(245, 244, 250, 1);
  --border-color: rgba(236, 236, 236, 1);
  --border-team-color: rgba(255, 255, 255, 1);
  --border-portfolio-color: rgba(238, 238, 238, 1);
  --prime-card-swadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  --secondary-card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --background-hero: rgba(47, 48, 58, 0.4);
  --icon-color: rgba(175, 177, 184, 1);
}
/*тип блочной модели*/
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--prime-text-color);
  background-color: var(--primary-bg-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*убирает точки в списке*/
.list {
  list-style: none;
  color: inherit;
}
/*убирает подчеркивание ссылок*/
.link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  margin-top: 0;
  margin-bottom: 0;
}

/*шапка*/
.page-header {
  border-bottom: 1px solid var(--border-color);
}
.main-nav {
  display: flex;
}

/*логотип*/
.link-logo {
  display: inline-block;

  min-width: 145px;
  padding-top: 24px;
  padding-bottom: 24px;

  color: black;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo {
  color: var(--accent-text-color);
}

/*ссылки активные*/
.link:hover,
.link:focus {
  color: var(--accent-text-color);
  cursor: pointer;
}

/*навигационные ссылки*/
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  display: inline-flex;
  margin-left: 93px;
  align-items: center;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav > .item {
  margin-right: 50px;
}

.site-nav > .item:last-child {
  margin-right: 0;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .current {
  color: var(--accent-text-color);
}

/*контакты*/
.auth-nav {
  display: inline-flex;
  margin-left: auto;
  color: var(--prime-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.auth-nav > .item {
  display: flex;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-nav-icon {
  stroke: currentColor;
  fill: currentColor;
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

/*утилиты*/
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

/*герой*/
.hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  color: var(--secondary-text-color);
  background-color: #2f303a;
}
.hero-container {
  display: block;
  width: 696px;
}
.overlay {
  background-image: url(../images/background/img-overlay.png),
    url(../images/background/background.jpg);
  max-width: 1600px;
  min-height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;

  color: var(--secondary-text-color);

  font-style: 400;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}

/*кнопка*/
button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  padding: 10px 30px;
}
.hero .button {
  background-color: var(--accent-text-color);
  color: var(--secondary-text-color);
  min-width: 200px;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;
}

.button:hover,
.button:focus {
  background-color: var(--accent-text-color);
  cursor: pointer;
}

/*Раздел преимущества*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 50px;
}
/*скрытый заголовок*/
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
  margin-bottom: 0;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}

.card-set .features-item {
  display: flex;
  flex-direction: column;
  width: calc((100% - 4 * 30px) / 4);
  margin-right: 30px;
  margin-top: 30px;
}

.card-set .features-item:nth-child(4n + 4) {
  margin-right: 0;
}
.features-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.features-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  width: 270px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/*чем мы занимаемся*/
.no-padding {
  padding-top: 0;
}

.works {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.works .item {
  display: flex;
  margin-right: 30px;
}
.works .item:last-child {
  margin-right: 0;
}
img {
  display: block;
  max-width: 100%;
}

/*наша команда*/
.section.team {
  background-color: var(--secondary-bg-color);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}

.card-set .team-item {
  display: flex;
  flex-direction: column;
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin-right: 30px;
  margin-top: 30px;
  text-align: center;
  background-color: var(--secondary-text-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: var(--secondary-card-shadow);
}
.card-set .team-item:nth-child(4n + 4) {
  margin-right: 0;
}

.team-card-text {
  padding: 30px;
}
.team-title {
  display: inline-block;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.social-list {
  display: inline-flex;
  margin-top: 16px;
}
.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.social-item:last-child {
  margin-right: 0;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-bg-color);
}

.social-icon {
  fill: var(--icon-color);
  width: 20px;
  height: 20px;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-bg-color);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-text-color);
}
/*постоянные клиенты*/
.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-item {
  display: flex;
  margin-right: 30px;
}

.clients-item:last-child {
  margin-right: 0;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
}
.clients-svg {
  display: flex;
  fill: var(--icon-color);
  background-position: center;
  background-size: contain;
  width: 88px;
  height: 52px;
}

.clients-link:hover .clients-svg,
.clients-link:focus .clients-svg {
  fill: var(--accent-text-color);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-text-color);
}

/*подвал*/
.footer {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--footer-bg-color);
  color: var(--secondary-text-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .link-logo {
  padding: 0;
  color: var(--secondary-text-color);
}
.footer-text {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.address {
  font-style: inherit;
  margin-top: 20px;
}
.contacts-item {
  margin-bottom: 9px;
}

.contacts-item:last-child {
  margin-bottom: 0;
}
.address-link {
  color: var(--secondary-text-color);
}
.footer-link {
  color: var(--footer-text-color);
}
.footer-box {
  display: flex;
  flex-wrap: nowrap;
  align-items: baseline;
}
.address-box {
  display: flex;
  width: 231px;
  margin-right: 70px;
}
.social-go {
  display: flex;
  flex-direction: column;
  width: 206px;
  margin-left: 70px;
}

.social-item {
  display: flex;
}
.footer-social-link {
  background-color: var(--footer-social-color);
}
.footer-icon {
  fill: var(--primary-bg-color);
}
/*сss для портфолио*/
.container .filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.filter-item {
  display: flex;
  margin-right: 8px;
}
.filter-button {
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;

  color: var(--title-text-color);
  background-color: var(--button-bg-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}
.filter-all {
  background-color: var(--accent-text-color);
  color: var(--secondary-text-color);
}

.filter-button:hover,
.filter-button:focus {
  padding-top: 6px;
  background-color: var(--accent-text-color);
  color: var(--secondary-text-color);
  cursor: pointer;
  box-shadow: var(--prime-card-swadow);
}

.filter-button:last-child {
  margin-right: 0;
}

.card-set .galery-item {
  display: flex;
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-right: 30px;
  margin-top: 30px;
}

.galery-item:hover,
.galery-item:focus {
  box-shadow: var(--prime-card-swadow);
  cursor: pointer;
}

.card-set .galery-item:nth-child(3n + 3) {
  margin-right: 0;
}
.galery-item > .galery-card {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  margin-top: 0;
  margin-bottom: 0;
}
.galery-card-text {
  border-right: 1px solid var(--border-portfolio-color);
  border-bottom: 1px solid var(--border-portfolio-color);
  border-left: 1px solid var(--border-portfolio-color);
  padding: 20px 24px;
}

.galery-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
